{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=tcp:e-paas-sql-kenji.database.windows.net,1433;Initial Catalog=MyDatabase;Persist Security Info=False;User ID=sqladmin;Password=p@ssw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    //"MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureStorageConnectionString-1": "DefaultEndpointsProtocol=https;AccountName=cs110032000fccd6749;AccountKey=QpL77QDTFu5mEeC1K44wD00GtXCqoKyfG4ci88QCwuXNYI0i+GfG1EGHwQone+Z/wvaGaiQieXEjDB7uaz9NaA==;EndpointSuffix=core.windows.net"
  }
}